\documentclass{article}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{biblatex}[citestyle=authoryear]

\addbibresource{selection.bib}

\title{Selection Algorithm}
\author{Mbock}

\begin{document}

\maketitle{}

Notes: \\
\begin{enumerate}[label=(\roman*)]
	\item time complexity = $\mathcal{O}(n\textsuperscript{2})$, 
		where $n := sizeof\ S/C$;
	\item S is set of students;
	\item $s\subset{}S$;
	\item C is set of student choices;
	\item $c\subset{}C$; and
	\item f is selection criteria, \\
\end{enumerate}

\begin{algorithm}
	\caption{Gale-Shapeley Algorithm}
	\begin{algorithmic}
		\Procedure{stable\_selection}{S,C}
		% \State{} $\forall{}s\emptyset{}$

		\While{$\exists{}s\emptyset{}$}
		\If{$c.next() = \emptyset{}$}
		\State{} $s\gets{} ''flag''$
		\State{} break
		\EndIf{}

		\If{$\exists{}x(s\prime{}, c\textsubscript{i})$}
		\If{$s\ is\ preferable\ to\ s\prime{}\ for\ x$}
		\State{} $s\prime{}\gets{} \emptyset{}$
		\State{} $f(s, c\textsubscript{i})$
		\Else{}
		\State{} $retain (s\prime{}, c\textsubscript{i})$
		\EndIf{}
		\Else{}
		\State{} $f(s, c\textsubscript{i})$
		\EndIf{}
		\EndWhile{}
		\EndProcedure{}
	\end{algorithmic}
	\nocite{GaleShapleyAlgorithm2021}
\end{algorithm}

\printbibliography{}

\end{document}
