
@inreference{GaleShapleyAlgorithm2021,
  title = {Gale–{{Shapley}} Algorithm},
  booktitle = {Wikipedia},
  date = {2021-01-30T05:32:07Z},
  url = {https://en.wikipedia.org/w/index.php?title=Gale%E2%80%93Shapley_algorithm&oldid=1003687850},
  urldate = {2021-02-23},
  abstract = {In mathematics, economics, and computer science, the Gale–Shapley algorithm (also known as the deferred acceptance algorithm or propose-and-reject algorithm) is an algorithm for finding a solution to the stable matching problem, named for David Gale and Lloyd Shapley who had described it as solving both the college admission problem and the stable marriage problem. It takes polynomial time, and the time is linear in the size of the input to the algorithm. Depending on how it is used, it can find either the solution that is optimal for the participants on one side of the matching, or for the participants on the other side. It is a truthful mechanism from the point of view of the participants for whom it provides the optimal solution.},
  annotation = {Page Version ID: 1003687850},
  file = {/home/mbock/Zotero/storage/4S6BZPDI/index.html},
  langid = {english}
}


